# CloudStorageSolutions

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsaqqa/cloudstoragesolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsaqqa/cloudstoragesolutions/: ApiRequests.java  B2Client.java  BackblazeActivity.java  CloudinaryActivity.java  CloudinaryHelper.java  SupabaseActivity.java
app/src/main/res/layout/: activity_supabase.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsaqqa/cloudstoragesolutions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
